@layout('layouts.app')
 
@section('content')
<!-- Page Header -->
<header class="masthead" style="background-image: url('img/home-bg.jpg')">
  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="site-heading">
          <h1 id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
            <span class="carousel-inner">
            <span class="carousel-item active">Blog for Relvant and Personal post</span>
            <span class="carousel-item">Create an account to start creating your content</span>
            <span class="carousel-item">Login any time to create posts</span>
            <span class="carousel-item">Share Webpage to friends, For Them to View</span>
            <span class="carousel-item">Update launch January 2022</span>
            <span class="carousel-item">Get ready for Videos update(:-.</span>                                    
          </span>
          </h1>
          <span class="subheading">A Website by Mateen James. <i class="fas fa-smile"></i></span>
        </div>
      </div>
    </div>
  </div>
</header>
 
<!-- Main Content -->
<div class="container">
  <div class="row">
    <div class="col-lg-8 col-md-10 mx-auto">
      @each(post in posts)
        <div class="post-preview">
          <a href="/post/{{ post._id }}">
            <h2 class="post-title">
              {{ post.title }}
            </h2>
          </a>
          <p class="post-meta">Posted By
          <a href="{{post.pageurl}}">{{ post.username }}</a>
          on {{ post.createdAt.toDateString() }}
          </p>
        </div>
        <hr>
      @endeach
      <!-- Pager -->
      <div class="clearfix">
        <a class="btn btn-primary float-right" href="#">Older Posts &rarr;</a>
      </div>
    </div>
  </div>
</div>
 
<hr>
@endsection
